cooking.png
size: 252, 250
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
BakedFish
  bounds: 55, 199, 46, 48
  offsets: 0, 0, 48, 48
Bread
  bounds: 105, 199, 46, 48
  offsets: 0, 0, 48, 48
Cookie
  bounds: 55, 3, 44, 38
  offsets: 2, 5, 48, 48
DishOTheSea
  bounds: 51, 48, 48, 44
  offsets: 0, 2, 48, 48
FarmersLunch
  bounds: 3, 148, 48, 47
  offsets: 0, 1, 48, 48
Friedegg
  bounds: 103, 3, 44, 38
  offsets: 2, 4, 48, 48
FruitSalad
  bounds: 203, 48, 44, 46
  offsets: 2, 0, 48, 48
HashBrowns
  bounds: 55, 148, 48, 47
  offsets: 0, 0, 48, 48
MakiRoll
  bounds: 151, 3, 46, 38
  offsets: 0, 0, 48, 48
MinersTreat
  bounds: 107, 148, 29, 47
  offsets: 8, 0, 48, 48
Omelet
  bounds: 140, 148, 48, 47
  offsets: 0, 1, 48, 48
Pancakes
  bounds: 3, 98, 48, 46
  offsets: 0, 0, 48, 48
Pizza
  bounds: 103, 48, 48, 44
  offsets: 0, 2, 48, 48
PumpkinPie
  bounds: 3, 3, 48, 37
  offsets: 0, 0, 48, 48
RedPlate
  bounds: 55, 98, 48, 46
  offsets: 0, 2, 48, 48
Salad
  bounds: 107, 98, 48, 46
  offsets: 0, 2, 48, 48
SalmonDinner
  bounds: 201, 3, 48, 41
  offsets: 0, 5, 48, 48
SeaformPudding
  bounds: 155, 199, 41, 48
  offsets: 4, 0, 48, 48
Spaghetti
  bounds: 192, 148, 48, 47
  offsets: 0, 0, 48, 48
SurvivalBurger
  bounds: 3, 199, 48, 47
  offsets: 0, 1, 48, 48
Tortilla
  bounds: 3, 48, 44, 41
  offsets: 3, 3, 48, 48
TripleShotEspresso
  bounds: 155, 48, 44, 44
  offsets: 2, 2, 48, 48
VegetableMedley
  bounds: 159, 98, 48, 46
  offsets: 0, 2, 48, 48
