crafting.png
size: 345, 345
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
BeeHouse
  bounds: 206, 144, 48, 94
  offsets: 0, 0, 48, 96
Bomb
  bounds: 117, 6, 46, 44
  offsets: 0, 2, 48, 48
CharcoalKiln
  bounds: 257, 144, 48, 96
CheesePress
  bounds: 157, 144, 46, 92
  offsets: 0, 2, 48, 96
CherryBomb
  bounds: 6, 6, 23, 29
  offsets: 12, 11, 48, 48
Dehydrator
  bounds: 55, 144, 48, 89
  offsets: 0, 1, 48, 96
DeluxeScarecrow
  bounds: 6, 243, 48, 96
FishSmoker
  bounds: 57, 243, 47, 96
  offsets: 0, 0, 48, 96
Furnace
  bounds: 255, 55, 46, 86
  offsets: 0, 2, 48, 96
FurnaceOn
  bounds: 6, 144, 46, 86
  offsets: 0, 2, 48, 96
GrassStarter
  bounds: 6, 55, 48, 48
IridiumSprinkler
  bounds: 166, 6, 48, 46
  offsets: 0, 0, 48, 48
Keg
  bounds: 106, 144, 48, 89
  offsets: 0, 2, 48, 96
Loom
  bounds: 104, 55, 48, 74
  offsets: 0, 4, 48, 96
MayonnaiseMachine
  bounds: 155, 55, 46, 83
  offsets: 0, 5, 48, 96
MegaBomb
  bounds: 217, 6, 48, 46
  offsets: 0, 2, 48, 48
MysticTreeSeed
  bounds: 32, 6, 35, 41
  offsets: 7, 3, 48, 48
OilMaker
  bounds: 57, 55, 44, 71
  offsets: 2, 2, 48, 96
PreservesJar
  bounds: 204, 55, 48, 83
  offsets: 0, 2, 48, 96
QualitySprinkler
  bounds: 268, 6, 48, 46
  offsets: 0, 2, 48, 48
Scarecrow
  bounds: 107, 243, 48, 96
Sprinkler
  bounds: 70, 6, 44, 41
  offsets: 2, 1, 48, 48
