crafting.png
size: 345, 345
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
Bee_House
  bounds: 206, 144, 48, 94
  offsets: 0, 0, 48, 96
Bomb
  bounds: 117, 6, 46, 44
  offsets: 0, 2, 48, 48
Charcoal_Kiln
  bounds: 257, 144, 48, 96
Cheese_Press
  bounds: 157, 144, 46, 92
  offsets: 0, 2, 48, 96
Cherry_Bomb
  bounds: 6, 6, 23, 29
  offsets: 12, 11, 48, 48
Dehydrator
  bounds: 55, 144, 48, 89
  offsets: 0, 1, 48, 96
Deluxe_Scarecrow
  bounds: 6, 243, 48, 96
Fish_Smoker
  bounds: 57, 243, 47, 96
  offsets: 0, 0, 48, 96
Furnace
  bounds: 255, 55, 46, 86
  offsets: 0, 2, 48, 96
Furnace_On
  bounds: 6, 144, 46, 86
  offsets: 0, 2, 48, 96
Grass_Starter
  bounds: 6, 55, 48, 48
Iridium_Sprinkler
  bounds: 166, 6, 48, 46
  offsets: 0, 0, 48, 48
Keg
  bounds: 106, 144, 48, 89
  offsets: 0, 2, 48, 96
Loom
  bounds: 104, 55, 48, 74
  offsets: 0, 4, 48, 96
Mayonnaise_Machine
  bounds: 155, 55, 46, 83
  offsets: 0, 5, 48, 96
Mega_Bomb
  bounds: 217, 6, 48, 46
  offsets: 0, 2, 48, 48
Mystic_Tree_Seed
  bounds: 32, 6, 35, 41
  offsets: 7, 3, 48, 48
Oil_Maker
  bounds: 57, 55, 44, 71
  offsets: 2, 2, 48, 96
Preserves_Jar
  bounds: 204, 55, 48, 83
  offsets: 0, 2, 48, 96
Quality_Sprinkler
  bounds: 268, 6, 48, 46
  offsets: 0, 2, 48, 48
Scarecrow
  bounds: 107, 243, 48, 96
Sprinkler
  bounds: 70, 6, 44, 41
  offsets: 2, 1, 48, 48
